; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32doit-devkit-v1]
;platform = espressif32
;board = esp32doit-devkit-v1
;framework = arduino
;monitor_speed = 115200
;lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
;           smougenot/TM1637 
;           chris--a/Keypad@^3.1.1

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
           feilipu/FreeRTOS 
           smougenot/TM1637
           chris--a/Keypad@^3.1.1 
           paulstoffregen/Time@^1.6.1
           paulstoffregen/DS1307RTC
           laurb9/StepperDriver@^1.4.1